<!DOCTYPE html>
<script src="/js/click.js"></script>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>2019清北学堂·游记 - dream of sky</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="被巨巨们被虐到自闭的八天">
<meta name="keywords" content="想去的城">
<meta property="og:type" content="article">
<meta property="og:title" content="2019清北学堂·游记">
<meta property="og:url" content="http://qcwytzr.com/2019/10/01/2019清北学堂·游记/index.html">
<meta property="og:site_name" content="dream of sky">
<meta property="og:description" content="被巨巨们被虐到自闭的八天">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qcwytzr.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-04T15:47:05.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019清北学堂·游记">
<meta name="twitter:description" content="被巨巨们被虐到自闭的八天">
<meta name="twitter:image" content="http://qcwytzr.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<meta name="360-site-verification" content="e1ab280e6edfdc9f2f7e97ad23bffc4b">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2019清北学堂·游记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-01T11:58:37.000Z">2019-10-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 minutes read (About 2886 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2019清北学堂·游记
            
        </h1>
        <div class="content">
            <p>被巨巨们被虐到自闭的八天</p>
<a id="more"></a> 

<hr>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>​    一早上就考了一场试，T1刚开始以为是线段树，后来嫌麻烦用Deque做了，考场预计得分80左右。T2看到数据范围以后的确想到了正解状压DP，但是因为没有办法解决加入时间以后变成三维DP会空间不够的问题，最后还是用了dfs来解，觉得18的点完全没有办法卡过去啊，本来准备打n=1的情况下的DP的也没时间了。T3的话完全没有细看，暴力完全没有时间敲，最后还是不了了之。</p>
<p>​    预计得分：80+60+0=140</p>
<p>​    实际得分：100+0+0=100</p>
<p>​    看到成绩的时候吓了一大跳，因为完全没有想到T2会爆零，去检查了上交的程序才发现交成了有问题的，样例都没有过，全部出了零，真·爆零（笑）。T1竟然是正解，看好多人都只拿了90，也幸亏T1稍微稳了一点才没有太丢人。T3好像没人做出来的样子，但是有几个人输出0竟然拿了5分。这次考试时间的分配有很大问题，T1题目读反了导致我白打了一个线段树，在发现我手模结果和样例输出不一样才反应过来，以后做题要先理解样例再敲程序了。花费太多时间在T1上也导致了我其他题都稍微有些仓促，可以说这次考试中我很多值得可惜的地方了。</p>
<p>​    中午随便吃了点什么，去了ptb昨天晚上去的小饭店，味道异常的不错，但是他竟然把鸭肠看成了牛肚……</p>
<p>​    下午开始讲题，T1这样做就可以了，大家出错也大多是什么没有清空之类的小问题，没有什么区分度。T2其实已经尽力了，只能说对于DP的理解还很不到位吧，原来最终得到的价值可以直接通过状压算出来，所以大可不必存下价值，而可以把时间放进数组里面去，这样就是二维了。还有一个小优化就是第二维”位置”只可能是状压中已经为1的点（因为0的点还没走到过怎么可能是当前的），所以只需要枚举为1的就行了，这样DP的空间复杂度就到了可以接受的范围。T3概率题实际上还是没有弄的很懂，回房间再琢磨一下……</p>
<p>​    查了一些发现老师竟然是十二省联考“皮配”的出题人，怪不得这么钟爱DP，课后给我们拓展对的题目也有好多DP题。有一道“子矩阵”特别喜欢，状态转移方程是：设f[i][j]表示在这个r*m的矩阵中，在其前i列中选择j列（且选的列中包括第i列），组成的子矩阵中，最小值（即其相邻元素的差的绝对值的和的最小值）是多少。具体是：<br>$$<br>f[i][j]=min(f[k][j-1]+sum[i]+c[i][k])<br>$$<br>sum是这一行所有元素的值，c则是i和k两行的差的绝对值，可以说是很玄妙了，很喜欢这道题。</p>
<p>​    还有就是一些 骚方法/思路 了，包括但不限于<a href="https://blog.csdn.net/qq_34416123/article/details/82972445" target="_blank" rel="noopener"><em>对顶堆</em></a>，<a href="(https://baike.baidu.com/item/斯特林公式/9583086?fr=aladdin)"><em>斯特林公式</em></a>，和已经知道的哈弗曼树，觉的都是很有用的小方法qaq</p>
<p>2019.10.01 于巨化宾馆</p>
<hr>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>​    首先祝贺lyq大佬成功取得rk1！！</p>
<p>​    今天的考试总体上还算不错，但还是有一些遗憾在里面。今天的T3把能行和不能行的状态输出反了导致平均30+的题我一分没有得。T1和T2做起来都还算得心应手，基本上在一个小时以内把自己的思路基本实现了，需要修改的手残的地方相对以前少了很多，以此节省了很多时间。然而对剩下的时间的运用仍然不是很恰当，因为前两题做的速度太快，我心里并不是完全相信他们的正确性，于是在考试进行一个小时多（九点多）的时候开始了对拍，拍了一个小时才让自己安心，然而并没有发现自己的程序的大问题，到是发现T2的INF开小了，也不算完全没有收获。但是因此浪费了很多思考T3的时间，导致暴力敲的略赶，出现了爆零的情况。</p>
<p>​    分析一下我自己的程序，T1思路没有问题。T2算错了复杂度，最优性剪枝在构造的大数据面前特别无力，本来自以为是O（nlogn）被最后几个构造数据卡成了O（猴），但是意外的在随机数据下表现优秀。T3非常傻逼的把可行和不可行的输出打反了，平均30+的题目我爆零了，rk1→rk5</p>
<p>​    T2的正解是两个前缀和+双指针（尺取法）+链表，主要在于一个关于前缀和的如何求出区间合并最小费用的结论（在一个由L到R的区间内，把这些点聚集到mid时才是最优的），（然而我只想到了最无关紧要的链表qaq）。T3一如既往的难，主要思路是二分图匹配，要分成两个subtask来写。</p>
<p>​    晚上据说要讲数据结构，然而只讲了树状数组。第一次知道了还有这么多用法，要好好巩固一下。前几道题（像【NOIP2010】关押罪犯、【Apio2008】免费道路）我基本都做过，但是有一道bzoj的“跳跳棋”我还是没有很懂，需要再继续琢磨。树状数组的几道题到是都很有新意，都是很巧妙的方法。如抛弃了传统树链剖分方法的“上帝造题的7分钟2/花神游历各国”就是一个很好的例子。</p>
<p>​    生活方面，有是口腔溃疡的痛苦的一天，这几天饭都没有吃好，希望明天早上能好起来（笑）</p>
<p>​    2019.10.02 于巨化宾馆</p>
<hr>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>​    今天的lyq依旧ak。</p>
<p>​    今天的考试仍然爆炸，不过相对于在学校来说，这里考试的氛围更浓，心态也更紧张一些，相信对于CSP来说是一个很好的积累经验的机会。T1审了十分钟左右暂时没有正解思路，于是先开了T2。T2写的异常的顺手，思路综合了很多熟悉的算法，所以做的很快，十点不到就结束了代码和验证两个部分。万万没想到，这次复杂度算对了但是被卡常了，只有100→60，真的自闭了。T3竟然炸空间了，我也就是开了很多1e7的数组而已（逃），以后还是适当缩小一下数组范围，思路到是没有什么问题，加上一个并查集的优化（我想到了但是删掉了）就可以卡过。T1直到最后也没有什么很有新意的想法，据说xlb打了启发式合并拿到了60，pzh orz。</p>
<p>​    T1虽然叫背包问题，看上去也很像（就是）完全背包，但是其实正解是跑最短路，和我们以前做过的一道“货币系统”很相似，可惜当时图方便用了DP，这题数据范围相比货币系统大了不少（1e9），DP只能拿到20，以后做题还是吸取教训，不能偷懒了。T2的输出被卡常问题很大，printf输出char型竟然比putchar慢了那么多，40分诶，亏我考完还挺高兴。T3完全就是傻，低级错误一分没有，玩弄我心态。</p>
<p>​    晚上讲到了最小生成树、tarjan、拓扑等基础算法。听起来好像是比前两天基础了很多，但是实际上每道题的思路都非常难想。其中有一部分陈雪阳学长之前已经给我们讲过了。有一道题是让我们找从1开始再回到1能经过的点的最大数量。我们可以把1分成两个点，一个作为起点一个作为终点跑最长路，非常的巧妙。</p>
<p>2019.10.03 于巨化宾馆</p>
<hr>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>​    保持每日爆零一题的进度</p>
<p>​    今天的考试比前几天都难了不少，今天我一道题的正解都没有想出来，T2和T3各打了一个暴力，没有什么复杂的思路，都是很简单的顺着题目意思的模拟，没有什么技术含量。还是没有出什么太大的问题，T3的暴力半个小时就完成了，据说有好多人都被卡了精度（小声bb）。然而T2的freopen写成了.ans而非.out，全部输出文件错误，白给了50分。</p>
<p>​    题目考察的知识点还是不算很难的（除了T3），就是思路非常难想。T1刚刚看到的时候真的吓了我一大跳，数据范围是二的二十五次方，空间限制5MB。就没有细想。考完试才反应过来二的二十五次方也没有特别大，就算储存下来也至少可以把二的十八次方以内的做出来，因为被二十五次方吓到就白给了20+分。T2的话的确用到了一个和莫队很相似的思路：分块，可惜我既不记得莫队，也不记得分块，只能打了50分跑路（甚至爆零了）。T3线段树很好想，但是没有时间写了，其实要增加的也不多，而且逻辑简单，但是我只是在最后一秒跑对了大样例，已经没有时间把线段树加上了。另外，T3还可以用矩阵来做（并不是很会）。</p>
<p>​    练习的话我觉得难度梯度挺不错的。一开始入门的几道DP题都不是很难想或者很难理解，但是后面的几道题开始越来越难，在DDP达到了顶峰（后面就不会了）。DDP仍然不是很懂，不知道明天的数论会不会更加自闭。</p>
<p>2019.10 04 于巨化宾馆</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/想去的城/">想去的城</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/27/更新日志/">
                <span class="level-item">更新日志</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Melantha">
                    
                    
                    <p class="is-size-4 is-block">
                        Melantha
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        I love you three thousand time
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/qcwytzr" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/qcwytzr">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<!--<div class="card widget" id="toc">-->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Day-1">
        <span class="has-mr-6">1</span>
        <span>Day 1</span>
        </a></li><li>
        <a class="is-flex" href="#Day-2">
        <span class="has-mr-6">2</span>
        <span>Day 2</span>
        </a></li><li>
        <a class="is-flex" href="#Day-3">
        <span class="has-mr-6">3</span>
        <span>Day 3</span>
        </a></li><li>
        <a class="is-flex" href="#Day-4">
        <span class="has-mr-6">4</span>
        <span>Day 4</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2019清北学堂·游记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 qcwy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!--背景线条-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="dist/canvas-nest.js"></script>-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>