<!DOCTYPE html>
<script src="/js/click.js"></script>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>最后的远行 - dream of sky</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="最后的博客啦">
<meta name="keywords" content="OI无关">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的远行">
<meta property="og:url" content="http://qcwytzr.com/2019/12/02/最后的远行/index.html">
<meta property="og:site_name" content="dream of sky">
<meta property="og:description" content="最后的博客啦">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://qcwytzr.com/images/og_image.png">
<meta property="og:updated_time" content="2019-12-01T17:43:17.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最后的远行">
<meta name="twitter:description" content="最后的博客啦">
<meta name="twitter:image" content="http://qcwytzr.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<meta name="360-site-verification" content="e1ab280e6edfdc9f2f7e97ad23bffc4b">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="最后的远行" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-01T17:37:09.000Z">2019-12-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/想去的城/">想去的城</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1907 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                最后的远行
            
        </h1>
        <div class="content">
            <p>最后的博客啦</p>
<a id="more"></a>

<h3 id="Part-0：-Hello-strangers"><a href="#Part-0：-Hello-strangers" class="headerlink" title="Part 0： Hello , strangers!"></a>Part 0： Hello , strangers!</h3><hr>
<p>陌生人，隔着我也不知道多长的时间和空间向你问好！</p>
<p>不知道你是通过什么方式来到这个隔绝的小空间的，友链也好，luogu主页也好，都非常感谢！虽然这里并没有什么算法有关的博客，但是能够抽出时间阅读这篇纪念了一个HB普通oier短暂oi生涯的博客，我很幸福！</p>
<h3 id="Part-1：CSP-live！"><a href="#Part-1：CSP-live！" class="headerlink" title="Part 1：CSP live！"></a>Part 1：CSP live！</h3><hr>
<h4 id="Day-INF"><a href="#Day-INF" class="headerlink" title="Day -INF"></a>Day -INF</h4><p>快乐的在机房水水水，和去年一样在机房看完了S赛的总决赛。FPXNB！！！（破音</p>
<h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p>想着NOIP说过要有原题，CSP会不会继承这个传统，所以复习了一天的往届原题（然而仍然有很多不会做）。<br>下午去试机，打了个树剖求LCA的板子，然而因为车到晚了半个小时，打完板子还没测就直接走了，应该过了吧。。。。吧。。。。</p>
<p>感觉水逆，有点不妙</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>这可以说是那天至今我最开心的一天了</p>
<p>去考场的车上是简单枯燥的互膜。<br>发准考证的时候发现竟然所有人里面只有我没有！本来就紧绷着的心情一下子就紧张到了顶点，虽然没有说出口，但是心里还是不由自主的想着：要是因此进不了辽考场怎么办诸如此类的事情。还好最后十几分钟教练帮我在华科的一个打印室打印了出来，拿着还温热的准考证进了考场。<br>拿到题：CSP果然和NOIP没有任何关系（笑），一道原题都没有<br>比赛的时候手一直在发抖（甚至和刚刚结束的S8里面的faker有一丝丝像），去年NOIP看着坐在我前面的学长一直在挠头，因为当时还有一年机会就心情轻松，今年终于轮到我被玩弄心态了。先开T1，一看就是dfs递归的sb题，二十分钟左右就完成了。专门看了数据，会爆long long，记得double比longlong大一些，所以直接用了scanf输入double。T2第一遍就过了小样例，但是大样例WA了。记得以前做过括号序列的问题，犯了和以前一样的问题，没有考虑 ）（ 的情况，在还剩一个半小时的时候才意识到自己的错误，开始慌了。然后就开始调，纠错，推出来了一个性质（？），甚至用了树状数组维护，最后五分钟正确性好歹对了，复杂度O(nlogn)，第三题暴力都没打，白丢十分。</p>
<p>估分D1：100+100+0=200</p>
<p>自测D1：80  +100+0=180</p>
<p>出考场发现200分甚至比大众分还低，真就全员210呗。听HBOI群里dalao讲的T2发现我绕了一个大圈，最后果然被卡常了。T1因为scanf不能读入过大的double挂了5分，但是刚开始T2的nlogn算法在信奥题库和洛谷上都A了，心里真的有千万朵烟花炸开。回机房又呆了一下午，感觉大家都不是很满意今天的成绩但还是强颜欢笑的聊天<br>回家奶了一口明天没有数论，两道图论就上床准备睡觉了（然而还是失眠了）</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>断崖一样的落差<br>去考场的车上依旧是简单枯燥的互膜。<br>因为是D2，拿到pdf就先把三题都看了一遍。然而都没有什么好的正解思绪，开始慌了。先怼T1，再怼T2，再怼T3，就这样时间一分一秒的过去，三道题都只打出来了暴力。不断的用“我难别人也难”安慰自己，但是出考场的时候眼泪还是下来了，不过在遇见同学之前擦干了，希望他们没看见（笑）。还有一个同机房大佬也哭了，然而最后出分的时候仍然是rk1（多么虚伪）</p>
<p>估分D2：24+12+55=91<br>自测D2：24+12+15=36</p>
<p>回程车上昨天的大佬拿出手机开始放音乐，我靠着窗户听，心里挺难受的。车上一片沉默，回到学校门口，大家拍了一张合照，听教练说了两句话就散了。没有像我们在杭州的宾馆里说的那样出去撸串或者看电影，挺遗憾的。<br>发程序的时候我就开始慌了，T3两个数据分治都挂了，最大的一个拿分项丢了，瞬间雪崩。洛谷和信奥题库都是爆零，基本救不回来了。对着程序看了半个小时才发现一个循环里面四个情况只打了三个，小样例太水了没卡掉。自闭了</p>
<h4 id="DAY-INF"><a href="#DAY-INF" class="headerlink" title="DAY INF"></a>DAY INF</h4><p>出分了</p>
<p>D1：95+80+0=175</p>
<p>D2：42+24+0=56</p>
<p>总共：175+56=231</p>
<p>样例在linux下生成<br>仅样例在linux下生成<br>操作系统差异带来的问题不得申诉</p>
<p>由心底涌出的凉意，彻底凉了</p>
<h3 id="Part-3：memorize"><a href="#Part-3：memorize" class="headerlink" title="Part 3：memorize"></a>Part 3：memorize</h3><hr>
<p>我是从什么时候开始竞赛的来着？</p>
<p>是高一开学的一个下午，选择竞赛志愿的时候，把信息竞赛填在了第一位上，就此开始，无数个痛并快乐着熬夜到十二点的时候，我都在回忆着那天的选择</p>
<p>一个月后看了hzwer的<a href="http://hzwer.com/7492.html" target="_blank" rel="noopener">再见，OI</a>，立马转发到了QQ群里面。真的被hzwer的文笔和竞赛经历震撼到了，幻想着自己哪一天会在功成身退以后，也会成为写出文中所说的这样的文章。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有点文艺范。能自豪地拿给人看，给没竞赛的朋友看，也留给未来的自己。别人看完说：真他妈热血，感觉灌了一大锅该死的鸡汤。</span><br></pre></td></tr></table></figure>

<p>然而<br>我的故事没有他那么励志，写出来的文字不伦不类，情感和风骨都逊得不行<br>我也没有他寥寥几字背后的汗水，也没有他拿到清华一本约时的从容<br>我甚至没有追忆OI时的感慨和回味，甚至没有对OI好好地说声再见</p>
<p>然后就是一年的苦修，码力大增，这当然是扯淡。</p>
<p>期间参加了最后一届NOIP，去了省选混混日子，也跟着大家去了杭州，十二点跑去西湖，回来的路上一行人在路边店里撸串，半夜在宾馆里三国杀、元气骑士。几个人在机房里一起八方旅人，都是很美好的回忆，以后大概不可能再有了吧。</p>
<p>在zgj神仙的帮助下搭了这个博客，本打算在省选以后再慢慢的加一些算法博客进来，现在已经没有这个必要了</p>
<p>虽然怀着无限的悔恨与不甘，但又不得不接受现实。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g！</span><br><span class="line">hexo d！</span><br></pre></td></tr></table></figure>

<p>2019.12.02 于自己家中</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/OI无关/">OI无关</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/17/Darkside/">
                <span class="level-item">Darkside</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Melantha">
                    
                    
                    <p class="is-size-4 is-block">
                        Melantha
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        I love you three thousand time
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Wuhan China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/qcwytzr" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/qcwytzr">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<!--<div class="card widget" id="toc">-->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Part-0：-Hello-strangers">
        <span class="has-mr-6">1</span>
        <span>Part 0： Hello , strangers!</span>
        </a></li><li>
        <a class="is-flex" href="#Part-1：CSP-live！">
        <span class="has-mr-6">2</span>
        <span>Part 1：CSP live！</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Day-INF">
        <span class="has-mr-6">2.1</span>
        <span>Day -INF</span>
        </a></li><li>
        <a class="is-flex" href="#Day-0">
        <span class="has-mr-6">2.2</span>
        <span>Day 0</span>
        </a></li><li>
        <a class="is-flex" href="#Day-1">
        <span class="has-mr-6">2.3</span>
        <span>Day 1</span>
        </a></li><li>
        <a class="is-flex" href="#Day-2">
        <span class="has-mr-6">2.4</span>
        <span>Day 2</span>
        </a></li><li>
        <a class="is-flex" href="#DAY-INF">
        <span class="has-mr-6">2.5</span>
        <span>DAY INF</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Part-3：memorize">
        <span class="has-mr-6">3</span>
        <span>Part 3：memorize</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="最后的远行" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 qcwy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!--背景线条-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="dist/canvas-nest.js"></script>-->
    <!--<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
</body>
</html>